body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0645AD;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; 
  }
  
  form {
    background-color: #0A78E3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    text-align: left;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 100%;
    padding: 8px;
    border: none;
    background-color: #C0D6E4;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    background-color: #32C0CC;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 5px;
  }
  
  button[type="submit"]:hover {
    background-color: #2A9BAB;
  }
